# Genetic-Algorithm-Framework

./: Cutting stock problem.sln  LICENSE  NOTICE.md  README.md  Traveling Sales Problem.sln  graph.csv  test.csv
CSP/: CSP.csproj  ISolution.cs  Solution.cs
CSP/ParameterOptimiser/: AlgorithmCost.cs  OInitialisation.cs
CSP/Search/: SearchFactory.cs
CSP/Search/Crossover/: ActivityNPointCrossover.cs
CSP_CLI/: AlgorithmTester.cs  CSP_CLI.csproj  Program.cs
CSP_CLI/ProblemFiles/: test3.txt  test4.txt
ConsoleUI/: ConsoleUI.csproj  Program.cs  graph.csv
ConsoleUI/GraphFiles/: ulysses16.csv
Cutting stock problem/: Cutting stock problem.sln
Cutting stock problem/CSP/: Activity.cs  CSP.csproj  ISolution.cs  ListExtensions.cs  Log.cs  Problem.cs  Solution.cs  SolutionWithoutActivities.cs  Stock.cs  _Solution.cs
Cutting stock problem/CSP/Island/: IslandCrossover.cs  IslandSearch.cs
Cutting stock problem/CSP/ParameterOptimiser/: AlgorithmCost.cs  AlgorithmProblem.cs  EAParams.cs  OInitialisation.cs  Parameters.cs  RandomParameterInitialisation.cs
Cutting stock problem/CSP/Search/: ISearchStrategy.cs  LocalSearch.cs  SearchFactory.cs
Cutting stock problem/CSP/Search/Crossover/: ActivityNPointCrossover.cs  ActivityOrderedCrossover.cs  CrossoverFunction.cs  CustomCrossover.cs  OrderedActivityCrossover.cs  OrderedCrossover.cs  OrderedOrderCrossover.cs  SingleOrderCrossover.cs
Cutting stock problem/CSP/Search/Initialisation/: IInitialise.cs  InitalisationStrategy.cs  RandomInitalise.cs
Cutting stock problem/CSP/Search/Mutation/: OrderCrossover.cs  StockRandomise.cs
Cutting stock problem/CSP/Search/Neighbourhood/: INeighbourhood.cs  ISwap.cs  StockRandomise.cs  StockSwap.cs  TwoOpt.cs
Cutting stock problem/ConsoleUI/: AlgorithmTester.cs  ConsoleUI.csproj  Program.cs
Cutting stock problem/ConsoleUI/ProblemFiles/: test1.txt  test2.txt
Cutting stock problem/SearchStrategies/: EvolutionalSearch.cs  EvolutionarySearch.cs  ListExtensions.cs  LocalSearch.cs  Log.cs  RandomSearch.cs  SearchStrategies.csproj
Cutting stock problem/SearchStrategies/GenerationStrategies/: Generation.cs  GenerationOperation.cs  IGenerationOperation.cs  IGenerationStrategy.cs
Cutting stock problem/SearchStrategies/Operations/: ICostFunction.cs  ICrossover.cs  IFitnessFunction.cs  IInitialise.cs  INeighbourhood.cs  ISearchStrategy.cs  ISelectionStrategy.cs  IStepFunction.cs  ISwap.cs  NonNeighbourhood.cs
Cutting stock problem/SearchStrategies/TerminalConditions/: TerminalStrategies.cs
LocalSearch/: Program.cs
LocalSearch/SearchStratergies/: ExhaustiveSearch.cs  ISearchStratergy.cs  MyLocalSearch.cs
SearchStrategies/: LocalSearch.cs  RandomSearch.cs  SearchStrategies.csproj
SearchStrategies/GenerationStrategies/: Generation.cs
SearchStrategies/GenerationStrategies/Replacement/: ReplaceOldest.cs
SearchStrategies/GenerationStrategies/Selection/: FunctionSelection.cs  SelectAll.cs  StochasticUniversalSampling.cs  TournamentSelection.cs
SearchStrategies/Operations/: ICostFunction.cs
TSP/TSP_WPF/: App.xaml  App.xaml.cs
TSP/TSP_WPF/Views/: Window1.xaml
TSP/Travelling Salesman Problem/: ListExtensions.cs  TSP.csproj
TSP/Travelling Salesman Problem/SearchStratergies/: ISearchStrategy.cs
TSP_CLI/: Program.cs  TSP_CLI.csproj
TSP_WPF/: TSP_WPF.csproj
TSP_WPF/ViewModels/: GraphViewModel.cs  RunViewModel.cs
TSP_WPF/Views/: NewGraphDialogue.xaml  NewGraphDialogue.xaml.cs  Window1.xaml.cs
Tests/: Tests.csproj
Traveling Sales Problem/: ConsoleUI.csproj  Graph.cs  Log.cs  Node.cs  Program.cs  Route.cs  Traveling Sales Problem.csproj  graph.csv
Traveling Sales Problem/SearchStratergies/: ExhaustiveSearch.cs  ISearchStratergy.cs  MyLocalSearch.cs
Traveling Sales Problem/SearchStratergies/LocalSearch/: LocalSearch.cs
Traveling Sales Problem/SearchStratergies/LocalSearch/Initilisation/: GreedyInitalise.cs  IInitalise.cs  RandomInitalise.cs
Traveling Sales Problem/SearchStratergies/LocalSearch/Neighbourhood/: INeighbourhood.cs  TwoOptNeighbourhood.cs
Traveling Sales Problem/SearchStratergies/LocalSearch/StepFunctions/: BestNeighbourhoodStep.cs  IStep.cs
Traveling Sales Problem/SearchStratergies/LocalSearch/TerminalConditions/: TimeOut.cs
Traveling Sales Problem/Solution Stratergies/: Exhaustive.cs  ISolution.cs  RandomSearch.cs
Traveling Sales ProblemTests/: Traveling Sales ProblemTests.csproj  Traveling_sales_problemTests.csproj
Traveling Sales ProblemTests/SearchStratergies/LocalSearch/Neighbourhood/: TwoOptNeighbourhoodTests.cs
Travelling Salesman Problem/: Graph.cs  ListExtensions.cs  Log.cs  Node.cs  Route.cs  TSP.csproj
Travelling Salesman Problem/SearchStratergies/: ExhaustiveSearch.cs  ISearchStrategy.cs  ISearchStratergy.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/: Evolution.cs  LocalSearch.cs  MyLocalSearch.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/Crossover/: ICrossover.cs  OrderedCrossover.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/Initilisation/: GreedyInitalise.cs  IInitalise.cs  RandomInitalise.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/Neighbourhood/: INeighbourhood.cs  ISwap.cs  TwoOpt.cs  TwoOptNeighbourhood.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/Selection/: ISelectionStrategy.cs  TournamentSelection.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/StepFunctions/: IStepFunction.cs  LowestCost.cs
Travelling Salesman Problem/SearchStratergies/LocalSearch/TerminalConditions/: TerminalStrategies.cs  TerminateCondition.cs  TerminateConditions.cs
Travling_sales_problem/: Graph.cs  Log.cs  Node.cs  Route.cs  Travling_sales_problem.csproj
Travling_sales_problem/SearchStratergies/: ExhaustiveSearch.cs  ISearchStratergy.cs
Travling_sales_problem/SearchStratergies/LocalSearch/: Evolution.cs  LocalSearch.cs  MyLocalSearch.cs
WPFUI/: App.xaml  WPFUI.csproj
WPFUI/ViewModels/: GraphViewModel.cs  RunViewModel.cs
WPFUI/Views/: NewGraphDialogue.xaml  NewGraphDialogue.xaml.cs  Window1.xaml  Window1.xaml.cs
(+30 files in other folders)
