<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>JRMKey.pfx</AssemblyOriginatorKeyFile>
    <Version>0.1.0</Version>
    <Authors>Jedd Morgan</Authors>
    <Company />
    <Product>TSP</Product>
    <RepositoryUrl>https://github.com/JR-Morgan/Travelling-Salesman-Problem.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JR-Morgan/Travelling-Salesman-Problem</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT Licence</PackageLicenseExpression>
    <Copyright>© Jedd Morgan 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelling Salesman Problem\TSP.csproj" />
  </ItemGroup>

</Project>
