<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
    <RootNamespace>ConsoleUI</RootNamespace>
    <LangVersion>preview</LangVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>JRMKey.pfx</AssemblyOriginatorKeyFile>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/JR-Morgan/Travelling-Salesman-Problem.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JR-Morgan/Travelling-Salesman-Problem</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseExpression>MIT Licence</PackageLicenseExpression>
    <Authors>Jedd Morgan</Authors>
    <Product>TSP</Product>
    <Copyright>© Jedd Morgan 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelling Salesman Problem\TSP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraphFiles\test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphFiles\ulysses16.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
