<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>CSP_CLI.Program</StartupObject>
    <Authors>Jedd Morgan</Authors>
    <PackageProjectUrl>https://github.com/JR-Morgan/Genetic-Algorithm-Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JR-Morgan/Genetic-Algorithm-Framework.git</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT Licence</PackageLicenseExpression>
    <Product>CSP</Product>
    <Copyright>© Jedd Morgan 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSP\CSP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProblemFiles\test2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProblemFiles\test3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProblemFiles\test1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
