<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>JRMKey.pfx</AssemblyOriginatorKeyFile>
    <Authors>Jedd Morgan</Authors>
    <Company />
    <PackageLicenseExpression>MIT Licence</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JR-Morgan/Travelling-Salesman-Problem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JR-Morgan/Travelling-Salesman-Problem.git</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>© Jedd Morgan 2020</Copyright>
  </PropertyGroup>

</Project>
