<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WPFUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelling Salesman Problem\TSP.csproj" />
  </ItemGroup>

</Project>
